spring.application.name=ProductosREST


#DATA BASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost/bd_inventario
spring.datasource.username=root
spring.datasource.password=15432.,.

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
